<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCER TRUST-Blog</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body{
    background-image: url("joyce-mccown-IG96K_HiDk0-unsplash1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
    div.blog1 {
    width: 400px;
    height: 280px;
    background: whitesmoke;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 200px;
    text-align: center;
    padding: 14px;
    border-radius: 5px;
    cursor: pointer;
}

div.blog2 {
    width: 400px;
    height: 280px;
    background: whitesmoke;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 760px;
    text-align: center;
    padding: 14px;
    border-radius: 5px;
    cursor: pointer;
}

div.blog3 {
    width: 400px;
    height: 280px;
    background-color: whitesmoke;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 1300px;
    text-align: center;
    padding: 14px;
    border-radius: 5px;
    cursor: pointer;
    
}
div.blog1:hover{
    box-shadow: 0 0 8px tomato;
    transition: 0.3s ease-in;
}
div.blog2:hover{
    box-shadow: 0 0 8px tomato;
    transition: 0.3s ease-in;
}
div.blog3:hover{
    box-shadow: 0 0 8px tomato;
    transition: 0.3s ease-in;
}
button{
    padding: 10px;
    color: whitesmoke;
    background-color: tomato;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}
p {
	font-size: 16px;
    padding: 40px;
}
h3{
    margin-top: 10px;
    font-size: 18px;
    color: tomato;
}

button:hover{
    background-color: black;
    color: whitesmoke;
    outline: none;
    border: none;
}
</style>
<body>

    <section id="blogs">
		

		<div class="blog1">
			
	

			<h3>Let's Fight</h3>

			<p>Your gift means we can bring hope to cancer patients. Together we are fighting cancer smarter, better and harder than we ever have before.</p>

			<a href="https://www.giveindia.org/blog/10-cancer-care-ngos-in-india-helping-poor-to-fight-cancer/" target="_blank"><button>Read blog</button></a>

		</div>

		<div class="blog2">
			
		

		<h3>Let's Donate</h3>

		<p> Your gifts are a powerful weapon in the fight against cancer.We need leaders and supporters to work with us to boldly fund strategies</p>

		<a href="https://www.cancer.net/blog/2019-07/what-can-i-donate-help-people-with-cancer" target="_blank"><button>Read blog</button></a>

		</div>

		<div class="blog3">
			
		

		<h3>Let's Join</h3>

		<p>We will continue advocating for lifesaving change, honoring loved ones, funding groundbreaking research.Come, join us</p>

		<a href="https://www.cancersupportcommunity.org/blog" target="_blank"><button>Read blog</button></a>

		</div>

	</section>

	 

</body>
</html>