<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCER TRUST-Contact Us</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

    .nav {
    width: 100%;
    background-color: whitesmoke;
    
  }
  .nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav li {
    list-style: none;
    padding: 1.2rem;
  }
  .logo {
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
    color: tomato;
  }
  .items {
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    font-weight: 400;
    
  }

  .items:hover {
    color: tomato;
  }
  li:first-child {
    margin-right: auto;
  }
  button {
    width: 85px;
    height: 30px;
    text-transform: uppercase;
    background-color: tomato;
    color: whitesmoke;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: black;
  }
 
form {
    display: inline-block;
    position: absolute;
    top: 300px;
    left: 700px;
    background-color:whitesmoke;
    border-radius: 5px;
    
}

footer {
    width: 100%;
    height: 80px;
    background: tomato;
    position: absolute;
    top: 889px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: whitesmoke;
    margin-top: 32px;
    font-size: 18px;
}
.inputs{
    width: 400px;
    height: 200px;
    padding: 4rem;
}

 label{
     color: tomato;
     padding: 10px;
     line-height: 3.5;
     width: 200px;
 }
 input{
     line-height: 2px;
     width: 195px;
     padding: 5px;
     outline: none;
     margin-right:10px;
     border-radius: 5px;
     border: none;
 }
 .button{
     text-align: center;
     margin-bottom: 20px;
 }
</style>
<body>
    <div class="nav">
        <ul>
    <li><a class="logo" href="#"><span style="color: black;">CANCER</span> TRUST</a></li>   
    <li><a class="items" href="home.html">About Us</a></li>
    <li><a class="items" href="#">Blogs</a></li>
    <li><a class="items" href="contact.html">Contact</a></li>
    <li><a href="donate.html"><button>Donate</button></a></li>
    </ul>
    </div>
    <form>
        <div class="inputs">
            <label>Name</label>
            <input type="text" name="Username"><br>
            <label>Mail</label>
            <input type="email" name="email"><br>
          </div>
     <div class="button">
       <button type="button" name="Hop In">Submit</button><br>
     </div>
      </form> 
      <footer>

		<p id="footer">© Copyright 2021. All Rights Reserved. | CANCER TRUST</p>

	</footer>
</body>
</html>