<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCER TRUST-Donate</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
  background-image: url("katt-yukawa-K0E6E0a0R3A-unsplash1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.box {
  width: 340px;
  height: 220px;
  background-color: whitesmoke;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.box:hover{
  box-shadow: 0 0 8px tomato;
    transition: 0.3s ease-in;
    cursor: pointer;
}
h3 {
  margin: 5px;
  padding: 10px;
  color: tomato;
  font-size: 18px;
}
p {
  margin: 5px;
  padding: 10px;
  font-weight: 500;
  text-align: center;
  font-size: 17px;
}
form{
    padding: 10px;
    text-align: center;
}

</style>
<body>
    <div class="box">
        <h3> Payment mode</h3>
        <hr>
        <p>"Just one click, will change the world"</p>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GxBKL2g9sDnxHs" async> </script> </form> 
        </div>

</body>
</html>